# nomnom

./: .gitignore  README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/rishi/nomnom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishi/nomnom/: FragmentPagerAdapter.java  MainActivity.java  MainApp.java  PhotoAdapter.java  PhotoHolder.java  RestaurantDetailActivity.java  RestaurantListAdapter.java  RestaurantListHolder.java  ReviewAdapter.java  ReviewHolder.java  TabFragment.java
app/src/main/java/com/rishi/nomnom/di/: AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/rishi/nomnom/model/: Geometry.java  Location.java  OpenHours.java  Photo.java  Restaurant.java  RestaurantDetail.java  RestaurantTile.java  Review.java
app/src/main/java/com/rishi/nomnom/network/: ApiResponse.java  NetworkResponseParser.java  WebService.java
app/src/main/java/com/rishi/nomnom/repository/: RestaurantRepository.java
app/src/main/java/com/rishi/nomnom/ui/: EndlessScrollListener.java  FragmentPagerAdapter.java  ListTabFragment.java  MapTabFragment.java  PhotoAdapter.java  PhotoHolder.java  RestaurantListAdapter.java  RestaurantListHolder.java  ReviewAdapter.java  ReviewHolder.java  TabFragment.java
app/src/main/java/com/rishi/nomnom/util/: Constants.java  ItemClickListener.java  KotlinConstants.kt  TabType.java
app/src/main/java/com/rishi/nomnom/viewmodel/: AppViewModelFactory.java  RestaurantViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  fragment_list.xml  fragment_maps.xml  recycler_photo.xml  recycler_restaurant_tile.xml  recycler_reviews.xml  review_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rishi/nomnom/: ExampleUnitTest.java  MainActivityTest.java  MockResponseStore.java  NetworkParserTest.java  Validator.java
app/src/test/java/com/rishi/nomnom/network/: NetworkResponseParserTest.java
app/src/test/java/com/rishi/nomnom/viewmodel/: RestaurantViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
