// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.jacocoVersion = '0.8.1'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "26.1.0"
}